# ecommerce_microservice

ecommerce-microservice-backend/: pom.xml
ecommerce-microservice-backend/api-gateway/: Dockerfile  pom.xml
ecommerce-microservice-backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
ecommerce-microservice-backend/cloud-config/: Dockerfile  pom.xml
ecommerce-microservice-backend/cloud-config/src/main/resources/: application.yml
ecommerce-microservice-backend/favourite-service/: Dockerfile  pom.xml
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/: FavouriteServiceApplication.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/config/client/: ClientConfig.java  ProductClient.java  UserClient.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/config/client/fallback/: ProductClientFallback.java  UserClientFallback.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/config/mapper/: MapperConfig.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/constant/: AppConstant.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/domain/: AbstractMappedEntity.java  Favourite.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/domain/id/: FavouriteId.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/dto/: FavouriteDto.java  ProductDto.java  UserDto.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/dto/response/collection/: DtoCollectionResponse.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/exception/: ApiExceptionHandler.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/exception/payload/: ExceptionMsg.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/exception/wrapper/: FavouriteNotFoundException.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/helper/: FavouriteMappingHelper.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/repository/: FavouriteRepository.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/resource/: FavouriteResource.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/service/: FavouriteService.java
ecommerce-microservice-backend/favourite-service/src/main/java/com/microservice/favouriteservice/service/impl/: FavouriteServiceImpl.java
ecommerce-microservice-backend/favourite-service/src/main/resources/: application-dev.yml  application-stage.yml
ecommerce-microservice-backend/favourite-service/src/main/resources/db/migration/: V1_create_favourites_table.sql  V2_insert_favourites_table.sql
ecommerce-microservice-backend/favourite-service/src/test/java/com/microservice/favouriteservice/: FavouriteServiceApplicationTests.java
ecommerce-microservice-backend/order-service/: Dockerfile  pom.xml
ecommerce-microservice-backend/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ecommerce-microservice-backend/payment-service/: Dockerfile  pom.xml
ecommerce-microservice-backend/payment-service/src/main/resources/: applicaiton-stage.yml  application-dev.yml  application-prod.yml  application.yml
ecommerce-microservice-backend/product-service/: Dockerfile  pom.xml
ecommerce-microservice-backend/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ecommerce-microservice-backend/service-discovery/: pom.xml
ecommerce-microservice-backend/service-discovery/src/main/resources/: application-prod.yml  application-stage.yml  application.yml
ecommerce-microservice-backend/shipping-service/: pom.xml
ecommerce-microservice-backend/src/main/resources/: application.properties
ecommerce-microservice-backend/user-service/: pom.xml
ecommerce-microservice-backend/user-service/src/main/resources/: application.yml  (+3 more)
(+165 files in other folders)
